<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.424</version>
    </parent>

    <artifactId>inverse-matrix-subset-parameter</artifactId>
    <packaging>hpi</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Jenkins Parameterized Trigger inverse matrix subset parameter plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Trigger+Plugin</url>

    <developers>
        <developer>
            <id>cjo9900</id>
            <name>Chris Johnson</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>parameterized-trigger</artifactId>
            <version>2.16</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <!-- make sure our code doesn't have 1.6 dependencies except where we know it -->
          <groupId>org.jvnet</groupId>
          <artifactId>animal-sniffer</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <signature>
                  <groupId>org.jvnet.animal-sniffer</groupId>
                  <artifactId>java1.5</artifactId>
                  <version>1.0</version>
                </signature>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
<!--
    <scm>
        <connection>scm:git:git@github.com:cjo9900/inverse-matrix-subset-parameter-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:cjo9900/inverse-matrix-subset-parameter-plugin.git</developerConnection>
    </scm>
	-->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>

